# mf-edu-server

./: README.md  pom.xml
db/: mf-edu.sql
src/main/java/com/hsd/: Application.java
src/main/java/com/hsd/configurer/: MybatisConfigurer.java  SecurityConfiguration.java  WebMvcConfigurer.java
src/main/java/com/hsd/core/: AbstractService.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/hsd/dao/: CodeGroupMapper.java  CodeMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hsd/dto/: FileResultDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/hsd/model/: Code.java  CodeGroup.java  News.java  Role.java  User.java  UserRole.java
src/main/java/com/hsd/security/: AuthenticatedUser.java  AuthoritiesConstants.java  CustomAccessDecisionManager.java  CustomerFilterInvocationSecurityMetadataSource.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java
src/main/java/com/hsd/service/: CacheService.java  CodeGroupService.java  CodeService.java  NewsService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/hsd/socket/: SocketIO.java
src/main/java/com/hsd/util/: Constants.java  DateUtil.java  DownImage.java  HanyuPinyin.java  IpAddressUtil.java  MD5Util.java  NumberGenerator.java  OkHttpUtil.java  PrintUtil.java  QiniuyunServiceManager.java  QueryUtil.java  RandomUtil.java  SmsSendUtil.java  SpringUtils.java  StringUtil.java
src/main/java/com/hsd/web/: CodeController.java  CodeGroupController.java  CommonController.java  NewsController.java  RoleController.java  UserController.java  UserJWTController.java  UserRoleController.java
src/main/java/com/mf/: Application.java  Swagger2Config.java
src/main/java/com/mf/bo/: MessageBO.java
src/main/java/com/mf/configurer/: AopExceptionHandler.java  FilterConfigurer.java  MybatisConfigurer.java  RedissonConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebMvcConfigurer.java  WebSocketSecurityConfig.java
src/main/java/com/mf/core/: AbstractService.java  ExceptionFilter.java  Mapper.java  ProjectConstant.java  Reflections.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/mf/dao/: ClassRoomMapper.java  ClassroomStudentRefMapper.java  CodeGroupMapper.java  CodeMapper.java  CourseMapper.java  CoursewareMapper.java  CoursewareUserMapper.java  GradeMapper.java  LessonMapper.java  NewsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRefMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleRefMapper.java  VersionMapper.java
src/main/java/com/mf/dto/: FileResultDTO.java  LoginDTO.java  PermissionListDTO.java  UserDTO.java
src/main/java/com/mf/mapper/: ClassRoomMapper.xml  RolePermissionRefMapper.xml  StudentMapper.xml  TeacherMapper.xml  VersionMapper.xml
src/main/java/com/mf/model/: BaseModal.java  BaseModel.java  ClassRoom.java  ClassroomStudentRef.java  Code.java  CodeGroup.java  Course.java  Courseware.java  CoursewareUser.java  Grade.java  Lesson.java  News.java  Permission.java  Role.java  RolePermissionRef.java  Student.java  Teacher.java  User.java  UserRole.java  UserRoleRef.java  Version.java
src/main/java/com/mf/security/: AuthenticatedUser.java  AuthoritiesConstants.java  CustomAccessDecisionManager.java  CustomerFilterInvocationSecurityMetadataSource.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/mf/service/: CacheService.java  ClassRoomService.java  ClassroomStudentRefService.java  CodeGroupService.java  CodeService.java  CommonService.java  CourseService.java  CoursewareService.java  CoursewareUserService.java  GradeService.java  LessonService.java  NewsService.java  PermissionService.java  RolePermissionRefService.java  RoleService.java  StudentService.java  TeacherService.java  UserRoleRefService.java  UserRoleService.java  UserService.java  VersionService.java
src/main/java/com/mf/socket/: SocketIO.java
src/main/java/com/mf/util/: AsposeWordsUtils.java  Constants.java  DateUtil.java  DownImage.java  HanyuPinyin.java  IpAddressUtil.java  JsonDateDeserializer.java  JsonDateSerializer.java  MD5Util.java  NumberGenerator.java  OkHttpUtil.java  PdfUtil.java  PrintUtil.java  QiniuyunServiceManager.java  QueryUtil.java  RandomUtil.java  SmsSendUtil.java  SpringUtils.java  StringUtil.java
src/main/java/com/mf/web/: ClassRoomController.java  ClassroomStudentRefController.java  CodeController.java  CodeGroupController.java  CommonController.java  CourseController.java  CoursewareController.java  CoursewareUserController.java  ErrorController.java  GradeController.java  LessonController.java  NewsController.java  PermissionController.java  RoleController.java  RolePermissionRefController.java  StudentController.java  TeacherController.java  UserController.java  UserJWTController.java  UserRoleController.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  logback.xml
src/main/resources/mapper/: ClassRoomMapper.xml  ClassroomStudentRefMapper.xml  CodeGroupMapper.xml  CodeMapper.xml  CourseMapper.xml  CoursewareMapper.xml  CoursewareUserMapper.xml  GradeMapper.xml  LessonMapper.xml  NewsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRefMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleRefMapper.xml  VersionMapper.xml
src/test/java/com/: CodeGenerator.java
src/test/java/com/admin/: PasswordTest.java
src/test/java/com/hsd/: Tester.java
src/test/java/com/mf/: Tester.java
src/test/resources/: barLineOption.json  barStackOption.json  lineOption.json  pieOption.json  scatterOption.json
src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
src/test/resources/kettle-jndi/: jdbc.properties
(+37 files in other folders)
